GOOGLE_ID=552638765544-0fdr12sqhcmkkor4fka2p5njuiis4aca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Chanaka:Chanaka123@bitlegion.vt4wn4z.mongodb.net/?retryWrites=true&w=majority&appName=BitLegion

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNA=http://localhost:3000
NEXTAUTH_SECRET=nz9UWpQb4SfyiQoCtDXpYOUrzz7fLmnzgc3OIcRKfb4=